<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -scale=1-0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPGista</title>

<link rel="stylesheet" type="text/css" href="C:\Users\lenno\OneDrive\Área de Trabalho\Projeto-JS\CSS\estilo.css" />

<img src="C:\Users\lenno\OneDrive\Área de Trabalho\Projeto-JS\imagens\head-ban.jpg" alt="some text" width="930" height="250">

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        body {
            background-color: rgba(75, 51, 34, 0.993);
            color: rgb(125, 135, 145);
            font: normal 25pt Arial;
        }
    </style>

</head>

<body>
    <nav id="menu-h">
        <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#">Sistemas</a></li>

            <li><a href="#">Dicas</a></li>

        <li><a href="#">Rolagem de dados</a></li>

            <li><a href="#">New letters</a></li>

            <li><a href="#">Quem somos</a></li>
        </ul>
</nav>
        
    <script>
       
    </script>

</body>

</html>